# EduToyRentalPlatform

./: EduToyRental.sln  EduToyRentalPlatform.sln
EduToyRentalPlatform/: DependencyInjection.cs  EduToyRentalPlatform.csproj  Program.cs  appsettings.Development.json  appsettings.json
EduToyRentalPlatform/Pages/: Contract.cshtml  Contract.cshtml.cs  FeedBack.cshtml  FeedBack.cshtml.cs  Message.cshtml  Message.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
EduToyRentalPlatform/Pages/Account/: AccountDetail.cshtml  AccountDetail.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
EduToyRentalPlatform/Pages/Admin/: Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/ContractManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/FeedBack/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/FeedbackManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Navbar.cshtml  _Navbar.cshtml.cs  _SideBar.cshtml.cs  _Sidebar.cshtml
EduToyRentalPlatform/Pages/Admin/ToyManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/TransactionManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Admin/UserManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Home/: Index.cshtml  Index.cshtml.cs
EduToyRentalPlatform/Pages/Partial/: _contractCreateFormPartial.cshtml  _contractPartial.cshtml  _updateContract.cshtml
EduToyRentalPlatform/Pages/Shared/: ToyListPartial.cshtml  ToyListPartial.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
EduToyRentalPlatform/Properties/: launchSettings.json
EduToyRentalPlatform/wwwroot/css/: Toy.css  bootstrap.min.css  message.css  style.css
EduToyRentalPlatform/wwwroot/js/: message.js
ToyShop.Core/: ToyShop.Core.csproj
ToyShop.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
ToyShop.Core/Constants/: ApplicationConstants.cs  EndPointAPI.cs  Enum.cs  EnumDashboard.cs  ErrorCode.cs
ToyShop.Core/ExceptionCustom/: CoreException.cs
ToyShop.Core/Store/: StatusCodeHelper.cs
ToyShop.Core/Utils/: CoreHelper.cs  CustomName.cs  DateCompare.cs  DateTimeParsing.cs  EnumHelper.cs  TimeHelper.cs
ToyShop.Mapper/: ToyShop.Mapper.csproj
ToyShop.Mapper/Mappings/: IMapFrom.cs  MappingProfile.cs
ToyShop.Repositories/: ToyShop.Repositories.csproj
ToyShop.Repositories/Base/: DesignTimeDbContextFactory.cs  ToyShopDBContext.cs
ToyShop.Repositories/Mapper/: ApplicationMapper.cs  ContractDetailMapper.cs  ContractMapper.cs  DeliveryMapper.cs  ToyMapping.cs  TransactionMapper.cs
ToyShop.Repositories/Migrations/: 20240924134130_inital.Designer.cs  20240924134130_inital.cs  20241018152705_AddContractDetail.Designer.cs  20241018152705_AddContractDetail.cs  20241022103754_AddMoney.Designer.cs  20241022103754_AddMoney.cs  20241023142727_FixDB.Designer.cs  20241023142727_FixDB.cs  20241024082301_FixContractDetail.Designer.cs  20241024082301_FixContractDetail.cs  ToyShopDBContextModelSnapshot.cs
ToyShop.Repositories/SeedData/: ApplicationDbContextInitializer.cs
ToyShop.Repositories/UOW/: GenericRepository.cs  UnitOfWork.cs
(+91 files in other folders)
